{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist", "node_modules"],
  "compilerOptions": {
    "strictNullChecks": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",

    /* Language and Environment */
    "target": "ESNext",
    "lib": ["DOM", "DOM.iterable", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",

    /* Module Resolution & Imports */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "allowJs": true,
    "checkJs": true,

    /* Bundler & Build Settings */
    "noEmit": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "incremental": true,

    /* Strict Type Checking */
    "strict": true,
    "noImplicitAny": true,
    "useUnknownInCatchVariables": true,
    "noUncheckedIndexedAccess": true,
    "noUncheckedSideEffectImports": true,

    /* Additional Linting & Quality */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* Performance & Completeness */
    "skipLibCheck": true,
    "types": ["astro/client", "three", "node", "react", "react-dom"]
  }
}
